# Variables d'environnement pour Abir-AI sur Vercel

NEXT_PUBLIC_BASE_URL=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
SUPABASE_URL=
SUPABASE_KEY=
MAILERLITE_SMTP_PASSWORD=

# Ajoutez les valeurs appropriées lors du déploiement sur Vercel
